name: tcr_metrics
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - biopython
  - biotite
  - mdtraj
  - mdanalysis
  - pymol-open-source
  - openmm
  - pdbfixer
  - anarci
  - pip:
      - pyemma
      - anarcii
      - tabulate
